{
	"workbench.colorCustomizations": {
		"focusBorder": "#ffc4008f",

		"selection.background": "#ffc40073",
		"selection.foreground": "ffc400",
		"panel.border": "#5a5a5a70",
		"panelTitle.activeBorder": "#ffc400",
		// styles for the side bar (second from left)
		"sideBar.border": "#5a5a5a70",
		// styles for the activity bar (far left)
		"activityBar.foreground": "#ffffff",

		"activityBar.border": "#5a5a5a70",
		"activityBar.activeBorder": "#ffc400",

		"activityBarBadge.background": "#ffc400",
		"activityBarBadge.foreground": "#000000",
		"editorGroupHeader.border": "#5a5a5a70",
		"button.background": "#ffc400e7",
		"button.hoverBackground": "#ffc400",

		"button.foreground": "#000000",
		"textLink.foreground": "#ffc400",
		"textLink.activeForeground": "#ffc400",

		"statusBar.background": "#3b3b3b",
		"statusBar.foreground": "#bdbdbd",
		"statusBar.border": "#ffc400",
		"statusBar.noFolderBackground": "#4b4b4b",
		"statusBar.noFolderBorder": "#bdbdbd",
		"notificationsInfoIcon.foreground": "#ffc400"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"workbench.iconTheme": "material-icon-theme",
	"git.autofetch": true,
	"prettier.singleQuote": true,
	"prettier.useTabs": true,
	"editor.tabSize": 2,
	"editor.wordWrap": "on",
	"yaml.schemas": {
		"file:///Users/davidbillings16/.vscode/extensions/atlassian.atlascode-3.0.0/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
	},
	"atlascode.bitbucket.enabled": false,
	"atlascode.jira.jqlList": [
		{
			"id": "e6accd92-7d19-4f0f-856f-6081bab5d388",
			"enabled": true,
			"name": "My acellus Issues",
			"query": "assignee = currentUser() AND resolution = Unresolved ORDER BY lastViewed DESC",
			"siteId": "10b7f705-2dcb-4dc6-bbb2-adc942f5c319",
			"monitor": true
		}
	],
	"atlascode.jira.lastCreateSiteAndProject": {
		"siteId": "10b7f705-2dcb-4dc6-bbb2-adc942f5c319",
		"projectKey": "AD"
	},
	"git.confirmSync": false,
	"prettier.printWidth": 185,
	"javascript.preferences.quoteStyle": "single",
	"typescript.preferences.quoteStyle": "single",
	"prettier.configPath": ".prettierrc",
	"prettier.arrowParens": "avoid",
	"prettier.jsxSingleQuote": true,
	"prettier.semi": false,
	"editor.formatOnSave": true,
	"javascript.updateImportsOnFileMove.enabled": "always"
}
